<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>website</title>
    <style>
      nav {
        background-color:silver;
        text-align:left;
        width:1000%;
      }
      nav li{
        list-style:none;
        display:inline-block;
        padding-top:25px;
        padding-left:80px;
        padding-right:50px;
        padding-bottom:30px;
        list-style-position:outside;
      }
      nav a{
        text-decoration:none;
        color:#0E4A4D;
      }
      nav a:hover {
        color:#FFFFFF;
      }
      img {
        width:500px;
        height:250px;
      }
      table,td,tr {
        border:1px solid black;
      }
      #title {
        text-align:center;
        font-family:"Comic Sans MS",cursive,sans-serif;
        font-size:60px;
        font-weight:400;
      }
      #sectiontitle {
        text-align:center;
        font-family:"Comic Sans MS",cursive,sans-serif;
        font-size:30px;
        font-weight:200;
        margin:50px 50px 50px 50px;
      }
      #sectiontext {
        text-align:center;
        font-family:"Comic Sans MS",cursive,sans-serif;
        font-size:20px;
        font-weight:100;
        margin:50px 50px 50px 50px;
      }
    </style>
  </head>
  <body>
   <nav>
     <ul>
       <li><a href="stats.html">stats</a></li>
       <li><a href="">about me</a></li>
       <li><a href="">predictions</a></li>
       <li><a href="">blog</a></li>
       <li><a href="scores.html">scores</a></li>
     </ul>
   </nav>
   
  <h1 id="title">Spurs Nation</h1>

 <table>
   <tr>
     <td><p><img src="https://c2.staticflickr.com/4/3688/9163150687_10a177ac31_b.jpg" alt="spurs logo"title="spurs logo"/></p></td>
     <td> <p><img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Spurs_Coyote_sign.JPG" alt="spurs mascot"title="spurs mascot"/></p></td>
   </tr>
   <tr>
     <td> <p><img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/2014_NBA_Playoffs_Dallas_Mavericks_vs._San_Antonio_Spurs.jpg" alt="spurs arena"title="spurs arena"/></p></td>
     <td> <p><img src="https://c2.staticflickr.com/4/3506/3299458354_678cb28830_b.jpg" alt="tim duncan"title="Tim Duncan"/></p></td>
   </tr>
 </table>

  <h2 id="sectiontitle">About:</h2>
  <h3 id="sectiontext">My website is about the San Antonio Spurs and is made for Spurs fans</h3>
  
  </body>
</html>