<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  
    
    <style>
      #nba {
        text-align:center;
        font-family:"Comic Sans MS";
        font-weight:100;
      }
      
            #title {
        text-align:center;
        font-family:"Comic Sans MS",cursive,sans-serif;
        font-size:60px;
        font-weight:400;
      }
      
            nav {
        background-color:silver;
        text-align:left;
        width:1000%;
      }
      nav li{
        list-style:none;
        display:inline-block;
        padding-top:25px;
        padding-left:80px;
        padding-right:50px;
        padding-bottom:30px;
        list-style-position:outside;
      }
      nav a{
        text-decoration:none;
        color:#0E4A4D;
      }
      nav a:hover {
        color:#FFFFFF;
      }
    </style>
  </head>
  <body>
    
       <nav>
     <ul>
       <li><a href="stats.html">stats</a></li>
       <li><a href="">about me</a></li>
       <li><a href="predictions.html">predictions</a></li>
       <li><a href="">blog</a></li>
       <li><a href="scores.html">scores</a></li>
     </ul>
   </nav>
   
  <h1 id="title">Spurs Nation</h1>
    
      <title>Predictions</title>
    <h1 id="nba">My 2016-2017 NBA Predictions</h1>
    <h2>MVP:</h2>
    <h3>Russel Westbrook</h3>
    <h2>NBA Champs:</h2>
    <h3>Golden State Warriors</h3>
    <h2>Finals MVP:</h2>
    <h3>Kevin Durant</h3>
    <h2>DPOY:</h2>
    <h3>Hassan Whiteside</h3>
    <h2>Most Improved Player:</h2>
    <h3>Dennis Schroder</h3>
    
    
    
    
    
  </body>
</html>