<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spurs Scores</title>
      
  <style>
  #preseson {
    font-size:25px;
  }
   #regseason {
     font-size:25px;
   }
  
    
       nav {
        background-color:silver;
        text-align:left;
        width:1000%;
      }
      nav li{
        list-style:none;
        display:inline-block;
        padding-top:25px;
        padding-left:80px;
        padding-right:50px;
        padding-bottom:30px;
        list-style-position:outside;
      }
      nav a{
        text-decoration:none;
        color:#0E4A4D;
      }
      nav a:hover {
        color:#FFFFFF;
      }
    
    #title {
        text-align:center;
        font-family:"Comic Sans MS",cursive,sans-serif;
        font-size:60px;
        font-weight:400;
    }
    
  </style>
    
  </head>
  <body>
      
  <nav>
     <ul>
       <li><a href="stats.html">stats</a></li>
       <li><a href="">about me</a></li>
       <li><a href="predictions.html">predictions</a></li>
       <li><a href="">blog</a></li>
       <li><a href="scores.html">scores</a></li>
     </ul>
   </nav>
   
  <h1 id="title">Spurs Nation</h1>
  <h1>Spurs Scores/Schedule</h1>
  <P id="preseson">Preseson:<p></p>
  </p2>Suns-91 Spurs-86</p2>
  <p>Spurs-102 Hawks-91</p>
  <p2>Pistons-81 Spurs-86</p2>
  <p>Majic-89 Spurs-95</p>
  <p2>Spurs-100 Heat-108</p2>
  <p>Spurs-114 Rockets-99</p>
  <p2 id="regseason">Regular Season:</p2>
  <p>Warriors-100 Spurs-129</p>
  <p2>Kings-94 Spurs-102</p2>
  <p>Spurs-98 Pelicans-79</p>
  <p2>Heat-99 Spurs-106</p2>
  <p>Spurs-91 Jazz-106</p>
  <p2>Jazz-86 Spurs-100</p2>
  <p>Spurs-92 Clippers-116</p>
  <p2>Spurs-99 Rockets-101</p2>
  <p>Spurs-96 Pistons-86</p>
  <p2>Rockets-100 Spurs-106</p2>
  <p>Spurs-94 Heat-90</p>
  <p2>Kings-105 Spurs-110</p2>
  <p>Lakers-107 Spurs-116</p>
  <p2>Spurs-96 Mavericks-91</p2>
  <p>Hornets-114 Spurs-119</p>
  <p2>Celtics-103 Spurs-109</p2>
  <p>Wizards-100 Spurs-112</p>
  <p2>Majic-95 Spurs-83</p2>
  <p>Mavericks-87 Spurs-94</p>
  



  </body>
</html>