<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title id="stats">Spurs Stats</title>
    
     
        
        
        
        <style>
     
          #leader {
            text-align:center;
            font-family:"Comic Sans MS";
            font-weight:100;
          }
          #points {
            font-size:25px;
          }
          #assist {
            font-size:25px;
          }
          #rebounds {
            font-size:25px;
          }
          #steals {
            font-size:25px;
          }
          #blocks {
            font-size:25px;
          }
      
        nav {
        background-color:silver;
        text-align:left;
        width:1000%;
      }
      nav li{
        list-style:none;
        display:inline-block;
        padding-top:25px;
        padding-left:80px;
        padding-right:50px;
        padding-bottom:30px;
        list-style-position:outside;
      }
      nav a{
        text-decoration:none;
        color:#0E4A4D;
      }
      nav a:hover {
        color:#FFFFFF;
      }
      img {
        width:500px;
        height:250px;
      }
      table,td,tr {
        border:1px solid black;
      }
      #title {
        text-align:center;
        font-family:"Comic Sans MS",cursive,sans-serif;
        font-size:60px;
        font-weight:400;
      }
      #sectiontitle {
        text-align:center;
        font-family:"Comic Sans MS",cursive,sans-serif;
        font-size:30px;
        font-weight:200;
        margin:50px 50px 50px 50px;
      }
      #sectiontext {
        text-align:center;
        font-family:"Comic Sans MS",cursive,sans-serif;
        font-size:20px;
        font-weight:100;
        margin:50px 50px 50px 50px;
      }
    </style>
  </head>
  <body>
   <nav>
     <ul>
       <li><a href="stats.html">stats</a></li>
       <li><a href="">about me</a></li>
       <li><a href="predictions.html">predictions</a></li>
       <li><a href="">blog</a></li>
       <li><a href="scores.html">scores</a></li>
     </ul>
   </nav>
   
  <h1 id="title">Spurs Nation</h1>
        <h1 id=leader>Spurs Stat Leaders</h1>
        <p id="points">Points Leader: Khawai Leonard</p>
        <h2>24.4 Points Per Game</h2>
        <p id="assist">Assist Leader: Tony Parker</p>
        <h2>4.3 assists per game</h2>
        <p id="rebounds">Rebound Leader: Pau Gasol</p>
        <h2>6.3 rebounds per game</h2>
        <p id="steals">Steals Leader: Khawai Leonard</p>
        <h2>2.1 steals per game</h2>
        <p id="blocks">Blocks Leader: Pau Gasol</p>
        <h2>1.2 blocks per game</h2>
      </body></html>
    